# apikotlin

./: pom.xml
src/main/java/com/u/apikotlin/: ApikotlinApplication.java
src/main/java/com/u/apikotlin/controller/: DocenteController.java  EstudianteController.java  EstudianteTareaController.java  TareaController.java
src/main/java/com/u/apikotlin/dto/request/: DocenteRequestDTO.java  EstudianteRequestDTO.java  EstudianteTareaRequestDTO.java  TareaRequestDTO.java
src/main/java/com/u/apikotlin/dto/response/: DocenteResponseDTO.java  DocenteSimpleResponseDTO.java  EstudianteResponseDTO.java  EstudianteTareaResponseDTO.java  TareaResponseDTO.java  TareaSimpleResponseDTO.java
src/main/java/com/u/apikotlin/mapper/: DocenteMapper.java  EstudianteMapper.java  EstudianteTareaMapper.java  TareaMapper.java
src/main/java/com/u/apikotlin/model/: Docente.java  Estudiante.java  EstudianteTarea.java  Tarea.java
src/main/java/com/u/apikotlin/repository/: DocenteRepository.java  EstudianteRepository.java  EstudianteTareaRepository.java  TareaRepository.java
src/main/java/com/u/apikotlin/service/: DocenteService.java  EstudianteService.java  EstudianteTareaService.java  TareaService.java
src/main/resources/: application.properties
src/test/java/com/u/apikotlin/: ApikotlinApplicationTests.java
